{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=MONICA\\SQLEXPRESS;Persist Security Info=False;User ID=coreteste;Password=bdartur#2019;Initial Catalog=IntegradorIdea;"
  },
  "Certificado": {
    "ThumberPrint": "‎b5d1f9b19d577da4c11b9d0d0ffa0a1889c04cd7",
    "RepositorioCertificado": "My"
  },
  "Diretorios": {
    "DsCaminhoDocumentos": "C:\\ArquivosXML",
    "DsPastaXML": "xml",
    "DsCaminhoProcessos": "C:\\processos"
  },
  "RegistraLog": {
    "Registrar": true,
    "GravarArquivosXMLs": true,
    "Metodos": {
      "ConfirmaLogon": true,
      "ConsultarProcesso": true,
      "SolicitaLogon": true
    }
  },
  "Operacoes": {
    "TipoOperacaoConsultaProcesso": {
      "id": "1",
      "nomeOperacaoLog": "consultarprocesso"
    },
    "TipoOperacaoCiencia": {
      "id": "3",
      "nomeOperacaoLog": "ciencia"
    },
    "TipoOperacaoPeticionamentoInicial": {
      "id": "4",
      "nomeOperacaoLog": "peticionamentoinicial"
    },
    "TipoOperacaoPeticionamentoIntermediario": {
      "id": "5",
      "nomeOperacaoLog": "peticionamentointermediario"
    },
    "TipoOperacaoSolicitaLogon": {
      "id": "1",
      "nomeOperacaoLog": "solicitalogon"
    },
    "TipoOperacaoConfirmaLogon": {
      "id": "1",
      "nomeOperacaoLog": "confirmalogin"
    }
  },
  "ESAJ": {
    "UrlTJ": "http://esaj.tjba.jus.br/tjws2/services/ServicoPJ2",
    "UrlTJHML": "http://homologacaoexterna.tjba.jus.br/tjws2/services/ServicoPJ2",
    "UrlEsajMovimentacoes": "http://esaj.tjba.jus.br/cpopg",
    "BindingName": "ServicoPJ2HttpBinding",
    "MaxReceivedMessageSize": "2147483647",
    "MaxBufferSize": "2147483647"
  },
  "Configuracoes": {
    "baixarDocumentoSolicitacaoDocCienciaAto": false,
    "inserirProcessoNaFilaDaPastaDigital": true
  },
  "Logging": {
    "FilePath": "\\\\file-dti-draft-01.intranet.mpba.mp.br\\INTEGRADORIDEA-PASTADIGITAL_Desenvolvimento_LOG\\log_.txt",
    "FilePathLOCAL": "D:\\",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
